<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="theHostComputer.exe" version="1.0.0.0" publicKeyToken="2926c7605066500c" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="theHostComputer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="theHostComputer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NT158.net.dll" size="76288">
      <assemblyIdentity name="NT158.net" version="1.0.0.0" publicKeyToken="117D556249DD6E94" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HBOYbNMQ5xpQb43gYj5U4C93hJY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="theHostComputer.exe" size="388096">
      <assemblyIdentity name="theHostComputer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>StjGlBl/JIK3f24pmDb1gsi4FzI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZedGraph.dll" size="330752">
      <assemblyIdentity name="ZedGraph" version="5.1.5.18620" publicKeyToken="02A83CBD123FCD60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IMXWYK7VE3EN6llwADC4RnXB27Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=PC201808021932\Administrator" issuerKeyHash="23456bcd3ac83eda24016eb1868f3fca5f027568" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6vEvDygK0IGhsrrC5Y7Oj6BCYkc=</DigestValue></Reference></SignedInfo><SignatureValue>EfTBoza/cqFXz+GclxcaqGqKDTi52iUS9HyNYDoirvqrJxdBua/L7W/vFIL1gGi/qYBA4VFKlZLf5lsLGQGoDYJ4u0PzwKgkAU4rQXs5cMPx39BdfAP8HVGyWRSKEjupATrRZZnF41PdxhMbqqQaINUv1QcTkz7JLjgQYLJYD7k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wfR3Qn0uaf2znTzoVFBsXj+n6Ej2A+/6ZI8ZhGbahbgu5xM8CGRGEAqdgwqUWSvLkHAPLUqUJbZMZLvJM8SzBf2rJ+gsimOF0eDcl5LaCdN88qL/fX/5WwTGrxTYCXz66/pu9/m6+JweMVjoefVTstp8ujtIvrAcfIcxhHEx2Fs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="476242a08fce8ee5c2bab2a181d00a280f2ff1ea" Description="" Url=""><as:assemblyIdentity name="theHostComputer.exe" version="1.0.0.0" publicKeyToken="2926c7605066500c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC201808021932\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cNExLZ5Woy4TsHpeL3tak//Oo7A=</DigestValue></Reference></SignedInfo><SignatureValue>B82qY07RGZB6ev0Vhh3SvYdS8b/I/Rx+Hz+vNftJF65i7GYEjObc4d5mv0nBLmGhfWqhvxcLWOd/EkwUnRgEnEljlFtM6EVMiANBcEnqT0pBvSGxLBS/TvGmw6XQoTqE+Y3gOFC9XFiSZl3KvTd7Ykek1xIfnIWK2LKz3dfFi/k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wfR3Qn0uaf2znTzoVFBsXj+n6Ej2A+/6ZI8ZhGbahbgu5xM8CGRGEAqdgwqUWSvLkHAPLUqUJbZMZLvJM8SzBf2rJ+gsimOF0eDcl5LaCdN88qL/fX/5WwTGrxTYCXz66/pu9/m6+JweMVjoefVTstp8ujtIvrAcfIcxhHEx2Fs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQYTTcyMQX7qpLGJItnXgqAjANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgAUABDADIAMAAxADgAMAA4ADAAMgAxADkAMwAyAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xODEyMTEwMjE1NTlaFw0xOTEyMTEwODE1NTlaMEMxQTA/BgNVBAMeOABQAEMAMgAwADEAOAAwADgAMAAyADEAOQAzADIAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDB9HdCfS5p/bOdPOhUUGxeP6foSPYD7/pkjxmEZtqFuC7nEzwIZEYQCp2DCpRZK8uQcA8tSpQltkxku8kzxLMF/asn6CyKY4XR4NyXktoJ03zyov99f/lbBMavFNgJfPrr+m73+br4nB4xWOh59VOy2ny6O0i+sBx8hzGEcTHYWwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEr0cxTTmXnmimbtdo3ipVgLcbLcovofd1jvantQiQX0P80jeIN+Fn4xuA4ja8StSppBTTbQTdGlZ/PaQbeqcX6zgP3tYJm7WWMat33YyHEvFBSFGnp/SKWxrJsfS4Wkcld/N+0fW8jQv+aHsFB2FTmRP8VPwErYrMkYNHlqEOsg</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>